<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.0.5" sel0="4.8007256236" sel1="13.6765532880" vpos="1008" h="0.0000000000" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29056">
				<waveblock start="0">
					<simpleblockfile filename="e000034c.au" len="29056" min="-0.940574" max="0.956406" rms="0.271951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29056">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8d.au" len="29056" min="-0.910822" max="0.883622" rms="0.228428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="168" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.21487528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53816">
				<waveblock start="0">
					<simpleblockfile filename="e0000381.au" len="53816" min="-0.720642" max="0.759827" rms="0.129151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="132" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.21487528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53816">
				<waveblock start="0">
					<simpleblockfile filename="e000003b.au" len="53816" min="-0.720642" max="0.759827" rms="0.129151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.29741497">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50176">
				<waveblock start="0">
					<simpleblockfile filename="e00007fa.au" len="50176" min="-0.609428" max="0.401018" rms="0.108287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.29741497">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50176">
				<waveblock start="0">
					<simpleblockfile filename="e000070b.au" len="50176" min="-0.570947" max="0.729017" rms="0.130785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.15482993">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195045">
				<waveblock start="0">
					<simpleblockfile filename="e0000e86.au" len="195045" min="-0.930173" max="0.961451" rms="0.128209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.15482993">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195045">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb9.au" len="195045" min="-0.926419" max="0.926639" rms="0.138086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.33478458">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335872">
				<waveblock start="0">
					<simpleblockfile filename="e0000391.au" len="156059" min="-0.767897" max="0.760594" rms="0.151161"/>
				</waveblock>
				<waveblock start="156059">
					<simpleblockfile filename="e00004a7.au" len="179813" min="-0.296431" max="0.223944" rms="0.034739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.33478458">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335872">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf2.au" len="156059" min="-0.925214" max="0.955453" rms="0.180301"/>
				</waveblock>
				<waveblock start="156059">
					<simpleblockfile filename="e000065d.au" len="179813" min="-0.36445" max="0.326817" rms="0.046237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="25.44907029">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302817">
				<waveblock start="0">
					<simpleblockfile filename="e0000401.au" len="53659" min="-0.68817" max="0.56067" rms="0.201819"/>
				</waveblock>
				<waveblock start="53659">
					<simpleblockfile filename="e00006b2.au" len="249158" min="-0.558744" max="0.50143" rms="0.112941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.80072562">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98560">
				<waveblock start="0">
					<simpleblockfile filename="e00007ca.au" len="98560" min="-0.977323" max="0.927943" rms="0.20692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="25.44907029">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302817">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce4.au" len="53659" min="-0.68817" max="0.56067" rms="0.201819"/>
				</waveblock>
				<waveblock start="53659">
					<simpleblockfile filename="e0000217.au" len="249158" min="-0.558744" max="0.50143" rms="0.112941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.80072562">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98560">
				<waveblock start="0">
					<simpleblockfile filename="e0000679.au" len="98560" min="-0.982936" max="0.947806" rms="0.203449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.33478458">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296161">
				<waveblock start="0">
					<simpleblockfile filename="e0000872.au" len="148080" min="-0.689751" max="0.731795" rms="0.174427"/>
				</waveblock>
				<waveblock start="148080">
					<simpleblockfile filename="e00002ec.au" len="148081" min="-0.164926" max="0.158288" rms="0.03497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.33478458">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296161">
				<waveblock start="0">
					<simpleblockfile filename="e00008db.au" len="148080" min="-0.704581" max="0.653863" rms="0.17302"/>
				</waveblock>
				<waveblock start="148080">
					<simpleblockfile filename="e0000a0c.au" len="148081" min="-0.170281" max="0.161218" rms="0.034937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.09986395">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98560">
				<waveblock start="0">
					<simpleblockfile filename="e00007ca.au" len="98560" min="-0.977323" max="0.927943" rms="0.20692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.09986395">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98560">
				<waveblock start="0">
					<simpleblockfile filename="e0000679.au" len="98560" min="-0.982936" max="0.947806" rms="0.203449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
