lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=406308842718
and.BundleId=com.StudioMastodonte.Entropy
proj.classDir=Assets
proj.ConstantsClassName=GooglePlayGamesConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e406308842718%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.StudioMastodonte.Entropy%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_learner%22%3eCgkI3tmTz-kLEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_harmony__centaurus%22%3eCgkI3tmTz-kLEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_harmony__hydra%22%3eCgkI3tmTz-kLEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_chaos__centaurus%22%3eCgkI3tmTz-kLEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_chaos__hydra%22%3eCgkI3tmTz-kLEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_equilibrium__stage_1%22%3eCgkI3tmTz-kLEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_equilibrium__stage_2%22%3eCgkI3tmTz-kLEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_equilibrium__stage_3%22%3eCgkI3tmTz-kLEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_equilibrium__stage_4%22%3eCgkI3tmTz-kLEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_mastery__rotation%22%3eCgkI3tmTz-kLEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_mastery__fusion%22%3eCgkI3tmTz-kLEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_mastery__limitations%22%3eCgkI3tmTz-kLEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_mastery__multicolor%22%3eCgkI3tmTz-kLEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_mastery__commitment%22%3eCgkI3tmTz-kLEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_mastery__curiousness%22%3eCgkI3tmTz-kLEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_supporter%22%3eCgkI3tmTz-kLEAIQDw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
